<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>S'il Vous Plate | Info</title>
    <link href="https://fonts.googleapis.com/css2?family=Inria+Serif&family=Quicksand:wght@300;400&display=swap" rel="stylesheet">

</head>
<body>
        
    <div class="header">
        <div id="ti">        
            <h1><a href="home.html">S'il Vous Plate</a></h1>
            <h2>the world's menu reimagined </h2></div>
        <nav>
            <ul>
                <li><a href="info.html">Info |</a></li>
                <li><a href="menu.html">Menu |</a></li>
                <li><a href="order.html">Order |</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
    
            <button>
                <img src="images/add-to-basket.svg" alt="">
            </button>
        </nav>
    </div>

    <h1 id="mn">Our Menu!</h1>

    <div class="cat">
        <div class="cat-item">
            
            <img src="images/7.jpg" alt=""><h1><a href="#cakes"> Cakes </h1></div>
        <div class="cat-item">
                <img src="images/6.jpg" alt=""> <h1><a href="#pies"> Pies </a></h1></div>
    </div>

    <div class="con">
        <section id="cakes">
            <div class="catd">
                <p>Prices based on slice to 12" wholes</p>
                <ul>
                    <li>
                        Red Velvet Cake ~ $12.00 - $36.00
                    </li>
                    <li>
                        German Chocolate Cake ~ $16.00 - 48.00
                    </li>
                    <li>
                        French Vanilla Strawberry Shortcake ~ $16.00 - $48.00
                    </li>
                </ul>
            </div>
        </section>
        
    
    
        <section id="pies">
            <div class="catd">
                <p>Prices based on slice to 12" wholes</p>
                <ul>
                    <li>
                        Sweet Potato Pie ~ $8.00 - $24.00
                    </li>
                    <h4>NEW</h4>
                    <li>
                        Dutch Apple Pie ~ $10.00 - $30.00
                    </li>
                </ul>
            </div>
        </section>
    </div>
    
    



</body>
</html>